body {
  margin: 0px;
  font-family: 'Montserrat', sans-serif;
  background-color: #D8BFD8;
}

h1 {
  margin-top: 0px;
}

#sec-1 {
  height: 140px;
  background-color: black;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

#sec-1-logo {
  float: left;
  width: 100px;
  height: 100px;
  padding-left: 40px;
}

#sec-1-logo img {
  border-radius: 80px;
}

#sec-1-head {
  float: left;
  width: 500px;
  height: 100px;
  padding-left: 350px;
  padding-top: 30px;
}

#sec-1-head h1 {
  color: white;
  font-size: 35px;
}

#sec-1-link {
  float: right;
  width: 250px;
  height: 100px;
}

#sec-1-link a {
  text-decoration: none;
  color: white;
  border: solid 2px yellow;
  padding-right: 20px;
}

.clear {
  clear: both;
  height: 0px;
  margin: 0px;
}

#sec-2 {
  height: 250px;
  background-image: url('../img/explore.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

#sec-2 h1 {
  margin: 0px;
  color: #1E5162;
  padding-top: 100px;
  padding-bottom: 80px;
  font-size: 50px;
}

#sec-3 {
  margin-top: 0px;
  height: 400px;
  background-color: #D8BFD8;
  color:#708090;

}
#sec-3 h3,h1{
  color: #2F4F4F;

}

#sec-3-1{
  /* height: 50px; */

  padding-top: 70px;
  padding-left: 60px;
  float: left;
  width : 25%;
}
#sec-3-2{
  /* height: 150px; */
  padding-top: 60px;
  padding-right: 20px;
  width : 65%;
  float: right;
  box-sizing: border-box;
}


#sec-4-con{
  float:left;
}
#sec-4-oce{
  float:right;
  padding-right: 280px;
}
li{
  line-height: 30px;
}
#sec-4{
  background-image: url('../img/img-back-3.jpg');
  background-repeat: no-repeat;
  color:white;
  font-size: 20px;
  border-radius: 6%;
  text-align: center;
  height:400px;
}
#sec-4 img{
  display: block;
  margin-left: auto;
  margin-right: auto;

}
#sec-5{
  height: 250px;
  background-color: black;
}
#sec-5-1{
  float:left;
  padding-left:80px;
  padding-top: 30px;
  color:#ffff;
}
#sec-5-1 img{
  border-radius: 80px;
  /* padding-top: 20px; */
}
#sec-5-2{
  float:right;
  padding-top: 50px;
  padding-right: 50px;
}
#sec-5-2 h2{
  color:#fff;
}
