body{
font-family: 'Montserrat', sans-serif;
margin :0px;
}
#name-1{
  background-color: black;
  height: 100px;
}
#sec-2 h1{
  padding-top: 5px;
  padding-left: 25px;
  color:white;
  float:left;
}
#sec-2 ul{
  list-style: none;
  float:right;
}
#sec-2 li{
  display: inline;
}
#sec-2 a{
  text-decoration: none;
  color: white;

}
#menu{
  padding-top: 20px;
}
.clear{
  clear: both;
}
#sec-1{
  background-image: url("../img/Iceberg.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  height:650px;
    text-align: center;
}
#sec-1 img{
  border-radius: 300px;
  padding-top: 20px;

}
#sec-3-1 img{
  border-radius: 100px;
}
#sec-3-1 p{
  color:white;
}
#sec-1 p{
  color:#ffff;
  font-style: Montserrat;
  font-size: 40px;
}
#sec-3{
  background-color: black;
  height: 250px;
}
#sec-3-1{
  float:left;
  padding-left:80px;
  padding-top: 30px;
}
#sec-3-2{
  float:right;
  padding-top: 50px;
  padding-right: 50px;
}
#sec-3-2 h2{
  color:#fff;
}
