* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url('../img/img-back-3.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: 'Montserrat', cursive;
  font-family: 'Montserrat', sans-serif;
  opacity: .95;
}

form {
  width: 450px;
  min-height: 500px;
  height: auto;
  border-radius: 5px;
  margin: 2% auto;
  box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
  padding: 2%;
  background-color: #abdbe3;
  text-align: center;
}

header {
  margin: 2% auto 10% auto;
  text-align: center;
}

header h1 {
  font-size: 50px;
}

header p {
  font-size: 150%;
  font-family: 'Montserrat', serif;
  color: #3e403f;
}

header p {
  letter-spacing: 0.02em;
}

input[class="form-input"] {
  margin-top: 2%;
  padding: 15px;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  color: #5E6472;
  outline: none;
  border: none;
  border-radius: 0px 5px 5px 0px;
  transition: 0.2s linear;
}

input[id="uname", id=pwd] {
  width: 240px;
  height: 60px
}

#button input[type="button"] {
  display: inline-block;
  color: #5E6472;
  width: 225px;
  height: 50px;
  border-radius: 5px;
  outline: none;
  border: none;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s linear;
  margin: 7% auto;
  letter-spacing: 0.05em;
}
