body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

#sec-1 {

  height: 140px;
  background-color: black;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

#sec-1-logo {
  float: left;
  width: 180px;
  height: 100px;
  padding-left: 40px;
}

#sec-1-logo img {
  border-radius: 80px;
}

#sec-1-head {
  float: left;
  width: 200px;
  height: 100px;
  padding-left: 350px;
  padding-top: 10px;
}

#sec-1-head h1 {
  color: white;
  font-size: 35px;
}

#sec-1-link {
  float: right;
  width: 250px;
  height: 100px;
}

#sec-1-link a {
  text-decoration: none;
  color: white;
  border: solid 2px yellow;
  padding-right: 20px;
}

.clear {
  clear: both;
  height:0px;
  margin: 0px;
}
#sec-2{
  height:400px;
  width: 100%;
  background-image: url("../img/download.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;
  text-align: center;
  float:right;

}
#sec-2 h1{
  margin-bottom: 0px;
}
#page-header{
  padding-top: 160px;
  font-size: 30px;
  /* padding-right:80px; */
  color:#ffff;
  margin-bottom: 0px;
}
#below-content a{
  text-decoration: none;
  color:black;
  size:20px;
}
#bar{
  padding:10px;
  color:red;
  size:20px;
  width:20px;

}
#sec-3{
  padding-top: 40px;
  background-color: #e6ffb3;
  height:250px;
}
#left-box{
  float:left;
  width:48%;
  padding-left: 20px;
}
#left-box h2{
  font-size: 30px;
}

#right-box{
  float:right;
  width:50%;
  width:48%;
  padding-right: 20px;

  box-sizing: border-box;
  text-align: justify;
}
#sec-4 {
  margin-top: 0px;
  text-align: center;
}
#sec-4 a{
  text-decoration: none;
  color:black;
  font-size: 20px;

}
table{
  border:2px solid black;
}
tr{
  width:60%;
}
#td-1{
  border: 1px solid white;
  width:30%;
  padding:10px;
  color:white;
  font-size: 30px;
  font-style: bold;
}
#td-2{
  border: 1px solid yellow;
  width:60%;
  padding:20px;

  text-align: justify;
  box-sizing: border-box;
}
#td-3{
  border: 1px solid lightgreen;
  width:60%;
  padding:10px;
  text-align: center;
  box-sizing: border-box;

}
#alpha{
  border :2px solid black;
  border-radius: 20px;
  color:black;
  padding: 10px;
  font-size: 15px;
}
#hist{
  border :2px solid black;
  border-radius: 20px;
  color:black;
  padding: 10px;
  font-size: 15px;
}
button{
  width:100px;
  height:50px;
}
#sec-4 table{
  background-color:#ff99c2;
}
#row-1{
  padding-bottom: 600px;
}
#row-2{
  padding-top: 600px;
}
#sec-3-1 img{
  border-radius: 100px;
}
#sec-3-1 p{
  color:white;
}

#sec-5{
  height: 250px;
  background-color: black;
}
#sec-3-1{
  float:left;
  padding-left:80px;
  padding-top: 30px;
}
#sec-3-2{
  float:right;
  padding-top: 50px;
  padding-right: 50px;
}
#sec-3-2 h2{
  color:#fff;
}
