body {
  margin: 0px;
  font-family: 'Montserrat', sans-serif;
  background-color: #D8BFD8;
}

h1 {
  margin-top: 0px;
}

#sec-1 {
  height: 140px;
  background-color: black;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

#sec-1-logo {
  float: left;
  width: 100px;
  height: 100px;
  padding-left: 40px;
}

#sec-1-logo img {
  border-radius: 80px;
}

#sec-1-head {
  float: left;
  width: 500px;
  height: 100px;
  padding-left: 350px;
  padding-top: 30px;
}

#sec-1-head h1 {
  color: white;
  font-size: 35px;
}

#sec-1-link {
  float: right;
  width: 250px;
  height: 100px;
}

#sec-1-link a {
  text-decoration: none;
  color: white;
  border: solid 2px yellow;
  padding-right: 20px;
}

.clear {
  clear: both;
  height: 0px;
  margin: 0px;
}
#sec-2{
  text-align: center;
  background-image: url('../img/Customs.jpg');
  height: 400px;
  background-repeat: no-repeat;
  color:white;
}
#sec-2 h1{
  padding-top: 100px;
}
#sec-3{
  height: 200px;

}
#sec-3-1{
  float:left;
  height:200px;
  width:30%;
}
#sec-3-1 h1{
  padding-top: 80px;
  padding-left: 30px;
}
#sec-3-2{
  float:right;
  height:200px;
  width:65%;
}
#sec-3-2{
  padding-top: 40px;
  box-sizing: border-box;
  text-align: justify;
  padding-right: 20px;
}
.plan1{
  border:2px solid lightgray;
}
.plan1 form{
  width:75%;
  text-align: center;
  box-sizing: border-box;
}
input[type="text"]{
  width:150px;
  border-radius: 20px;
  height:25px;
}
input[type="button"]{
  width:120px;
  border-radius: 20px;
  height:30px;
}
#sec-5{
  height: 250px;
  background-color: black;
}
#sec-5-1{
  float:left;
  padding-left:80px;
  padding-top: 50px;
  color:#ffff;
}
#sec-5-1 img{
  border-radius:80px;
}
#sec-5-2{
  float:right;
  padding-top: 50px;
  padding-right: 50px;
}
#sec-5-2 h2{
  color:#fff;
}
