body {
  margin: 0px;
  font-family: 'Montserrat', sans-serif;
  background-color: #D8BFD8;
}

h1 {
  margin-top: 0px;
}

#sec-1 {
  height: 140px;
  background-color: black;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

#sec-1-logo {
  float: left;
  width: 100px;
  height: 100px;
  padding-left: 40px;
}

#sec-1-logo img {
  border-radius: 80px;
}

#sec-1-head {
  float: left;
  width: 500px;
  height: 100px;
  padding-left: 350px;
  padding-top: 30px;
}

#sec-1-head h1 {
  color: white;
  font-size: 35px;
}

#sec-1-link {
  float: right;
  width: 250px;
  height: 100px;
}

#sec-1-link a {
  text-decoration: none;
  color: white;
  border: solid 2px yellow;
  padding-right: 20px;
}

.clear {
  clear: both;
  height: 0px;
  margin: 0px;
}
legend {
    display: block;
    padding-left: 2px;
    padding-right: 2px;
    border: none;
}
#sec-2{

}

#sec-5{
  height: 250px;
  background-color: black;
}
#sec-5-1{
  float:left;
  padding-left:80px;
  padding-top: 30px;
  color:#ffff;
}
#sec-5-1 img{
  border-radius: 80px;
  /* padding-top: 20px; */
}
#sec-5-2{
  float:right;
  padding-top: 50px;
  padding-right: 50px;
}
#sec-5-2 h2{
  color:#fff;
}
