<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  
     "DTD/xhtml1-transitional.dtd">   
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles_aboutus.css">
  </head>
  <body>
    <div id="sec-1">
      <div id="sec-1-logo">
        <img src="../img/Alpha Geo.jpg" alt="Logo" width="120" height="120">
      </div>
      <div id="sec-1-head">
        <h1>Alpha Geo</h1>
      </div>
      <div id="sec-1-link">
        <h1><a href="#">Join Our Society</a></h1>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="sec-2">
      <div id="page-header">
        <h1>Our Story</h1>
      </div>
      <div id="below-content">
        <span><a href="..\pages\second_page.html" target="_blank">Home</a></span>
        <span id="bar">|</span>
        <span>Our Story</span>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="sec-3">
      <div id="left-box">
        <span><h1>What we do</h1></span>
        <span><h2>Illuminate and protect <br>
          the wonder of our world</h2></span>
      </div>
      <div id="right-box">
        <span><h3>For more than 130 years, the Alpha Geo Society has funded the best and brightest individuals dedicated to scientific discovery and understanding of our world.</h3></span>
        <span><p>
          Our historic commitment to dauntless exploration dates back to our founding in 1888 when 33 prominent scholars and scientists established an organization dedicated to the “increase and diffusion of knowledge.”

  Today, Alpha Geo Explorers are continuing to push the boundaries of knowledge, uncovering new insights about the natural and cultural worlds, and strengthening our connection to them and one another.
        </p></span>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="sec-4">
      <span ><h2>Our Evolution</h2></span>
      <span><h1>Through the years</h1></span>
      <table >
        <tr><td rowspan="6" id="row-1" ><a href="#sec-5"><button type="button" name="button"  id="alpha">Go to Bottom</button></a>
        </td>
          <td id="td-1">01. Where we started</td>
          <td id="td-2">
            <p>The Society embarked on its first scientific expedition in 1890, led by Explorer Israel Russell, to survey and map the Mount St. Elias region in North America. That marked the beginning of thousands of Explorer-led Alpha Geo expeditions.</p>
          </td>
          <td rowspan="6" id="row-2"  > <a href="#top" ><button type="button" name="button" id="hist">Go to Top</button> </a></td>
        </tr>
        <tr>
          <td id="td-1">02. Funding Exploration</td><td id="td-2">
          Since our first expedition in 1890, we have provided more than 15,000 grants to Explorers for work across all seven continents. Today, our Explorers safeguard fragile ecosystems for future generations. Investigate our ancient past and the roots of humanity. Document and share the great mysteries and complexities of our world. Equip young people with the knowledge and critical-thinking skills to analyze real-world challenges. Embark on historic expeditions to the world’s most extreme environments.
        </td></tr>
        <tr>
          <td id="td-1">03. Reckoning with the past</td>
          <td id="td-2">Alpha Geo has long told the story of our human journey, and that must include shining a light on our own past. This means facing up to our history of colonialism, racism, and sexism — including who was allowed to be an Explorer, who was able to tell stories, and whose stories were told. For much of our past, we primarily funded white American men who set out to “discover” the world. These parts of our own history are incredibly painful, but it’s critical that we reckon with our past to more effectively and equitably launch into the future.</td>
        </tr>
        <tr><td id="td-1">04. Commitment to DEI</td><td id="td-2">We took it upon ourselves to look inwardly and intentionally improve how we live our core values to ensure diversity, equity, and inclusion (DEI) is woven into everything we do. Today, nearly half of our Explorers are women and 65 percent have conducted fieldwork in their home countries. We’ve also accelerated our efforts to identify, support, and elevate the work and voices of Explorers who are Black, Indigenous, and People of Color (BIPoC). We will continue to learn from our past, examine our present, and build a better, more inclusive future in support of our mission.</td>
        </tr>
        <tr><td id="td-1">05. Where we are today</td>
          <td id="td-2">Today, we are advancing new knowledge, protecting the planet, telling stories that build awareness and spur action, and educating a new generation to pursue positive change. Grounded in the best science, exploration, education, and storytelling, and fueled by an enduring spirit of innovation, we are poised to build a boundless future.</td>
        </tr>
        <tr>
          <td colspan="2" id="td-3"><h2>Moving in to the future with sustainability</h2></td>
        </tr>
      </table>
        </div>
        <div class="clear"></div>
      <div id="sec-5">
        <div id="sec-3-1">
          <img src="../img/Alpha Geo.jpg" alt="logo" height="120" width="120">
          <p>
            Alpha Geo Headquarters<br />
            114517th street QC<br />
            Montreal, QC H3E 4G5
          </p>
        </div>
        <div id="sec-3-2" >
          <h2>Connect us</h2>
          <a href="https://www.facebook.com/" target="_blank"><img src="../img/facebook.png" alt=""></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt="" height="64"width="64"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="https://www.twitter.com/" target="_blank"><img src="../img/twitter.png" alt="" height="64"width="64"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="https://www.youtube.com/" target="_blank"><img src="../img/youtube.png" alt="" height="78"width="64"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

        </div>

      </div>






  </body>
</html>
