<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/styles_contact.css">
    <script type="text/javascript" src="../javascript/js-2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery-3.6.1.min.js"></script>
  </head>
  <body>
    <div id="sec-1">
      <div id="sec-1-logo">
        <img src="../img/Alpha Geo.jpg" alt="Logo" width="120" height="120">
      </div>
      <div id="sec-1-head">
        <h1>Alpha Geo - Contact Us </h1>
      </div>
      <div id="sec-1-link">
        <h1><a href="../pages/contact.html">Join Our Exploration</a></h1>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="sec-2">
      <form >
      <fieldset >
                      <legend>Contact Form</legend>
                      <table>
                          <tr><label >First Name : </label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              <input type="text"
                                  placeholder="firstname"
                                  maxlength="10" id="first" onblur="savename();">
                          </tr>
                          <br><br>
                          <tr><label >Second Name : </label>&nbsp&nbsp&nbsp&nbsp&nbsp
                              <input type="text"
                                  placeholder="lastname"
                                  maxlength="10" id="last" onblur="savename();">
                          </tr>
                          <br><br>
                          <tr><label >Email Address : </label>&nbsp&nbsp&nbsp&nbsp&nbsp
                              <input type="email"
                                  placeholder="username@gmail.com" id="email" onblur="savename();">
                          </tr>
                          <br><br>
                          <tr><label >Phone Number : </label>&nbsp&nbsp&nbsp&nbsp
                              <input type="text" placeholder="Phone Number" id="phone" onblur="savename();">
                          </tr>
                          <br><br>
                          <tr><label >Date of Birth : </label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              <input type="date" placeholder="birthday">
                          </tr>
                          <br><br>

                          <tr>
                            <tr>
                              <label>Gender:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              <select id="gender">
                                  <option value="male">male</option>
                                  <option value="female">female</option>
                                  <option value="others">others</option>
                              </select>
                          </tr>
                          <br><br>
                        <p>Comments : </p>
                          <tr>
                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <textarea name="comments" rows="8" cols="80" id="message" onblur="savename();"></textarea>
                          </tr>
                          <br><br>
                          <tr><input type="submit"
                              onclick="validate();submitForm();" value="Submit">
                          </tr>
                      </table>
                  </fieldset>
              </form>

    </div>

    <div id="sec-5">
      <div id="sec-5-1">
        <img src="../img/Alpha Geo.jpg" alt="logo" height="120" width="120">
        <p>
          Alpha Geo Headquarters<br />
          114517th street QC<br />
          Montreal, QC H3E 4G5
        </p>
      </div>
      <div id="sec-5-2" >
        <h2>Connect us</h2>
        <a href="https://www.facebook.com/" target="_blank"><img src="../img/facebook.png" alt=""></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt="" height="64"width="64"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://www.twitter.com/" target="_blank"><img src="../img/twitter.png" alt="" height="64"width="64"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://www.youtube.com/" target="_blank"><img src="../img/youtube.png" alt="" height="78"width="64"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

      </div>

    </div>

  </body>
</html>
