<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Explore</title>
    <link rel="stylesheet" href="../css/styles_explore.css">
  </head>
  <body>
    <div id="sec-1">
      <div id="sec-1-logo">
        <img src="../img/Alpha Geo.jpg" alt="Logo" width="120" height="120">
      </div>
      <div id="sec-1-head">
        <h1>Alpha Geo - Geography </h1>
      </div>
      <div id="sec-1-link">
        <h1><a href="#">Join Our Exploration</a></h1>
      </div>
    </div>
    <div class="clear">
    </div>
<div id="sec-2">
  <h1>Welcome to Geography Page </h1>
</div>
<div id="sec-3">
  <div id="sec-3-1">
    <h1>About this page</h1>
  </div>
  <div id="sec-3-2">
    <p>In this page you will explore different continents and oceans and learn their uniqness in this world.(Through Image Mapping). As all of us know that our world contains 7 continents and those are sourrounded with 5 big oceans</p>
    <div id="sec-4-con">
      <h3>List of continents</h3>
      <ul type="1">
        <li>Asia</li>
        <li>Africa</li>
        <li>Europe</li>
        <li>Australia</li>
        <li>Antartica</li>
        <li>North America</li>
        <li>South America</li>
      </ul>

    </div>
    <div id="sec-4-oce">
      <h3>List of Oceans</h3>
      <ul >
        <li>Arctic Ocean</li>
        <li>Indian Ocean</li>
        <li>Pacific Ocean</li>
        <li>Atlantic Ocean</li>
        <li>Antarctic Ocean </li>
      </ul>
  </div>
</div>
</div>
<div id="sec-4">
<p><sup>*</sup>Please click on the continents and oceans which will take you to another page where you will learn about that selected continents or oceans</p>

<img src="C:\Users\KEERTHANA REDDY\Desktop\Premium+Collection+Tufted+Performance+Blue_Red+Rug.webp" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="North America" title="North America" href="https://education.nationalgeographic.org/resource/north-america-physical-geography" coords="66,104,132,170" shape="rect">
    <area target="_blank" alt="South America" title="South America" href="https://education.nationalgeographic.org/resource/south-america-physical-geography" coords="135,276,174,223,131,198" shape="poly">
    <area target="_blank" alt="Australia" title="Australia" href="https://education.nationalgeographic.org/resource/oceania-physical-geography" coords="390,244,24" shape="circle">
    <area target="_blank" alt="Africa" title="Africa" href="https://education.nationalgeographic.org/resource/africa-physical-geography" coords="255,244,209,170,260,174,284,200,277,207,283,240,257,245" shape="poly">
    <area target="_blank" alt="Europe" title="Europe" href="https://education.nationalgeographic.org/?q=Europe%3A%20Physical%20Geography&amp;page[number]=1&amp;page[size]=25" coords="296,90,214,153" shape="rect">
    <area target="_blank" alt="Asia" title="Asia" href="https://education.nationalgeographic.org/resource/asia" coords="355,137,63" shape="circle">
    <area target="_blank" alt="Antarctica" title="Antarctica" href="https://education.nationalgeographic.org/resource/antarctica" coords="209,315,191,331,428,326,423,316,382,303" shape="poly">
    <area target="_blank" alt="Arctic ocean" title="Arctic ocean" href="https://www.nationalgeographic.com/environment/article/arctic-ocean" coords="64,21,103,23,24,84,17,23" shape="poly">
    <area target="_blank" alt="Arctic ocean" title="Arctic ocean" href="https://www.nationalgeographic.com/environment/article/arctic-ocean" coords="457,22,338,19,432,78,464,75,465,36" shape="poly">
    <area target="_blank" alt="Pacific Ocean" title="Pacific Ocean" href="https://www.nationalgeographic.com/environment/article/pacific-ocean" coords="60,174,100,202,67,241,13,220,17,177" shape="poly">
    <area target="_blank" alt="Pacific Ocean" title="Pacific Ocean" href="https://www.nationalgeographic.com/environment/article/pacific-ocean" coords="460,212,401,151" shape="rect">
    <area target="_blank" alt="Indian Ocean" title="Indian Ocean" href="https://www.nationalgeographic.com/adventure/article/rov-dive-indian-ocean" coords="321,214,265,266,334,298,386,278" shape="poly">
    <area target="_blank" alt="Atlantic Ocean" title="Atlantic Ocean" href="https://www.nationalgeographic.com/environment/article/atlantic-ocean" coords="134,155,202,193" shape="rect">
</map>
</div>
<div id="sec-5">
  <div id="sec-5-1">
    <img src="../img/Alpha Geo.jpg" alt="logo" height="120" width="120">
    <p>
      Alpha Geo Headquarters<br />
      114517th street QC<br />
      Montreal, QC H3E 4G5
    </p>
  </div>
  <div id="sec-5-2" >
    <h2>Connect us</h2>
    <a href="https://www.facebook.com/" target="_blank"><img src="../img/facebook.png" alt=""></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt="" height="64"width="64"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="https://www.twitter.com/" target="_blank"><img src="../img/twitter.png" alt="" height="64"width="64"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="https://www.youtube.com/" target="_blank"><img src="../img/youtube.png" alt="" height="78"width="64"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

  </div>

</div>
  </body>
</html>
