<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  
     "DTD/xhtml1-transitional.dtd">   
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
  <meta charset="UTF-8">
  <title>Login Page </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script type="text/javascript" src="../javascript/jquery-3.6.1.min.js"></script>
  <script type="text/javascript" src="../javascript/login.js"></script>
  <link rel="stylesheet" href="../css/style_login.css">

</head>

<body>



  <form>
    <header class="head-form">
      <h2>Log In</h2>
      <p>login here using your username and password</p>
    </header>
    <img src="../img/user.png" alt="user_logo" width="20" height="20">&nbsp&nbsp&nbsp
    <input type="text" placeholder="User Name" id="uname" class="form-input"><br>
    <img src="../img/padlock.png" alt="lock-logo" width="20" height="20">&nbsp&nbsp&nbsp
    <input type="password" placeholder="password" id="pwd" class="form-input">
    <br>
    <div id="button">
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" name="Log In" value="Log In" onclick="authenticate_login()">
    </div>
  </form>
  </div>
</body>
</html>
