<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Explore</title>
    <link rel="stylesheet" href="../css/style_nations.css">
    <script type="text/javascript">

     function checkNation()
 	{
 	  //arrays containing data for 3 planets
    //https://www.contiki.com/en-ca/search?text=india&brands=Contiki&useEmbeddedCards=true
 	  var arrNames = ["india", "canada", "japan","argentina","cuba","australia","new zealand"];
 	  var arrPrices = ["2,804", "3,736", "6,854","5,977","2,835","6,328","3,555"];
 	  var arrlength = ["2","3","4","3","2","4","3"];
 	  var arrImgs = ["../img/incredible-india.jpg", "../img/canada.webp", "../img/japan.jpg","../img/Argentina.jpg","../img/cuba.jpg","../img/australia.jpg","../img/new-zealand.webp"];

       var result, nNations, imgNation;
 	  nNations = document.getElementById("PName").value.toLowerCase();

 	  var index = -1;

         for (var i = 0; i < 9; i++) //using loop for the search
 	  {
 	    if (arrNames[i] == nNations)
 		{
           index = i;
           result = "The tour package for the country: "+arrNames[index].toUpperCase()+
 			       " is of price CAD $: "+arrPrices[index]+
                    " and it will be "+arrlength[index] + " Weeks long!";
 		  imgNation = arrImgs[index];
 		}
 	  }

 	  if (index == -1)  //no planet name was found
 	  {
 		result = "Sorry !. You entered wrong input please select from this array [India,Japan,Cuba,Australia,New zealand,Argentina,Canada]";
 		imgNation = "./Img/none.jpg";
 	  }
 		document.getElementById("Res").innerHTML = result;
 		document.getElementById("Rimg").src = imgNation;
 	}
    </script>
  </head>
  <body>
    <div id="sec-1">
      <div id="sec-1-logo">
        <img src="../img/Alpha Geo.jpg" alt="Logo" width="120" height="120">
      </div>
      <div id="sec-1-head">
        <h1>Alpha Geo - Travel </h1>
      </div>
      <div id="sec-1-link">
        <h1><a href="#">Join Our Exploration</a></h1>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="sec-2">
      <h1>Welcome to Travel Page</h1>
    </div>
    <div id="sec-3">
      <div id="sec-3-1">
        <h1>Travel the World with us</h1>
      </div>
      <div id="sec-3-2">
          <p>Hey there traveller. We know you want to see the world. We can see the fire in your eyes when you think about all the waters you haven't sailed, the views you haven't seen and all the authentic food you haven't had a chance to indulge in. You've spent months daydreaming about your travels and envisioning all the experiences you could have. Guess what? Travelling the world is well within your grasp. Here at AlphaGeo, we believe that life’s greatest lessons are learned through travel. That real life doesn’t happen when you colour inside the lines. It’s only when you break free, trust your impulse, and intentionally live with your eyes wide open, that you become the person you’re meant to be.</p>
      </div>

    </div>
    <div class="clear">
    </div>
    <div class="plan1" >
        <p>Currently, we are offering tour packages for 7 countries [India,Japan,Australia,Argentina,Canada,Cuba,New Zealand]. Please search these country names in the search bar to know the price of the tour package and how many days you spend in that country.</p>
        <br><br>
 			<form action="server_side.asp" method="post">

 				Enter the name of the country:&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" placeholder="enter country name" id="PName" /> &nbsp&nbsp&nbsp&nbsp&nbsp
 				<input type="button" value="Look up Nation" onclick="checkNation();" />
 				<p>Details: <span id="Res">?</span></p>
 				<img src="../img/none.jpg" alt="image place" id="Rimg" />
 			</form>
 		</div>
    <div id="sec-5">
      <div id="sec-5-1">
        <img src="../img/Alpha Geo.jpg" alt="logo" height="120" width="120">
        <p>
          Alpha Geo Headquarters<br />
          114517th street QC<br />
          Montreal, QC H3E 4G5
        </p>
      </div>
      <div id="sec-5-2" >
        <h2>Connect us</h2>
        <a href="https://www.facebook.com/" target="_blank"><img src="../img/facebook.png" alt=""></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt="" height="64"width="64"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://www.twitter.com/" target="_blank"><img src="../img/twitter.png" alt="" height="64"width="64"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://www.youtube.com/" target="_blank"><img src="../img/youtube.png" alt="" height="78"width="64"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

      </div>

    </div>
    </body>
    </html>
