<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>References</title>
    <link rel="stylesheet" href="../css/styles_reference.css">
  </head>
  <body>
    <div id="sec-1">
      <div id="sec-1-logo">
        <img src="../img/Alpha Geo.jpg" alt="Logo" width="120" height="120">
      </div>
      <div id="sec-1-head">
        <h1>Alpha Geo - References </h1>
      </div>
      <div id="sec-1-link">
        <h1><a href="../pages/contact.html">Join Our Exploration</a></h1>
      </div>
    </div>
    <div class="clear">
    </div>
    <div class="ref">
      <div id="sec-3">
        <h4>Inspired from : </h4>
        <a href="https://www.nationalgeographic.com/">NatGeo</a>
        <h4>Images taken from : </h4>
        <a href="https://www.google.com/search?q=images&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjmxqLJ6t37AhWVq3IEHSAuDcgQ_AUoAXoECAIQAw&biw=1366&bih=665&dpr=1">Google</a>
        <h4>Color Codes From : </h4>
        <a href="https://www.w3schools.com/colors/colors_picker.asp">W3Schools</a>
        <h4>Logo created from : </h4>
        <a href="https://www.canva.com">Canvas</a>
      </div>

    </div>






    <div id="sec-5">
      <div id="sec-5-1">
        <img src="../img/Alpha Geo.jpg" alt="logo" height="120" width="120">
        <p>
          Alpha Geo Headquarters<br />
          114517th street QC<br />
          Montreal, QC H3E 4G5
        </p>
      </div>
      <div id="sec-5-2" >
        <h2>Connect us</h2>
        <a href="https://www.facebook.com/" target="_blank"><img src="../img/facebook.png" alt=""></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt="" height="64"width="64"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://www.twitter.com/" target="_blank"><img src="../img/twitter.png" alt="" height="64"width="64"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://www.youtube.com/" target="_blank"><img src="../img/youtube.png" alt="" height="78"width="64"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

      </div>

    </div>
  </body>
</html>
