<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,900;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="..\css\styles-2.css">
  </head>
  <body>
    <div id="sec-2">
      <div id="name-1">
        <div id="name-1-h1">
          <h1>Alpha Geo</h1>
        </div>
        <div id="menu">
          <ul>
            <li><a href=".\aboutus.html" target="_self">About Us</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <li><a href=".\explore.html" target="_self">Explore</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <li><a href=".\nations.html" target="_self">Travel</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <li><a href=".\contact.html" target="_self">Contact Us</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <li><a href=".\references.html" target="_self">References</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <li><a href=".\login.html" target="_self">Logout</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          </ul>
        </div>
      </div>
    </div>
    <div class="clear">

    </div>
    <div id="sec-1">
        <img src="../img/Alpha Geo.jpg" alt="logo" width="220" height="220">
        <p>We are a diverse, international community of changemakers - Alpha Geo -
          who use the power of science, exploration, education, and storytelling to educate and promote the wonder of our world to the people on the earth.</p>
    </div>
    <div id="sec-3">
      <div id="sec-3-1">
        <img src="../img/Alpha Geo.jpg" alt="logo" height="120" width="120">
        <p>
          Alpha Geo Headquarters<br />
          114517th street QC<br />
          Montreal, QC H3E 4G5
        </p>
      </div>
      <div id="sec-3-2">
        <h2>Connect us</h2>
        <a href="https://www.facebook.com/" target="_blank"><img src="../img/facebook.png" alt=""></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt="" height="64"width="64"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://www.twitter.com/" target="_blank"><img src="../img/twitter.png" alt="" height="64"width="64"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://www.youtube.com/" target="_blank"><img src="../img/youtube.png" alt="" height="78"width="64"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

      </div>

    </div>


  </body>
</html>
