<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>user info</title>
    <script type="text/javascript" src="../javascript/js-2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery-3.6.1.min.js"></script>
</head>
<body style="text-align: center;">
   <h1>welcome to cookies</h1><br>
   <p>Please click on the below button to know the user information eneterd in the contact form</p>
    
   <input type="button" value="click on this button" onclick="getName()">
    
</body>
</html>